{
  "name": "s-zilla",
  "version": "1.0.0",
  "description": "Web-based file manager",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "nodemon dist/server.js",
    "dev": "tsc -w",
    "debug": "nodemon --watch src --exec ts-node src/index.ts",
    "start:watch": "concurrently \"npm run dev\" \"npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": []
}
